{
  "domain": "video_matrix",
  "name": "Video Matrix",
  "codeowners": ["@smartqasa"],
  "config_flow": true,
  "documentation": "https://github.com/smartqasa/video-matrix",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/smartqasa/video-matrix/issues",
  "requirements": [],
  "version": "0.1.0"
}
